version: "3.1"
services:
    mysql:
        image: mysql:8.0
        container_name: docker-mysql
        command: mysqld --default-authentication-plugin=mysql_native_password
        volumes:
            - ./data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=rootpass
            - MYSQL_DATABASE=demo
            - MYSQL_USER=user
            - MYSQL_PASSWORD=pass
        ports:
            - "8002:3306"
    webserver:
        image: nginx:alpine
        container_name: docker-symfony4-webserver
        working_dir: /application
        volumes:
            - ./app:/application
            - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:80"

    php:
        build: phpdocker/php-fpm
        container_name: docker-symfony4-php-fpm
        working_dir: /application
        volumes:
            - ./app:/application:cached
            - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
